{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "server=127.0.0.1;uid=root;pwd=zxcfvb05D;database=project_db"
  }
}
